<project default="deploy" name="JForum-Site">

	<!-- load environment variables -->
	<property environment="env"/>

	<property name="war_name" value="jforum-site.war"/>
	<property name="jetty.home" value="/usr/share/jetty6"/>

	<target name="assembly" description="--> assemblies the distribution">
		<war destfile="${war_name}"><!--webxml="WEB-INF/web.xml"-->
			<fileset dir="."/>
		</war>
	</target>

	<target name="deploy" depends="assembly" description="--> deploy application">
		<!-- deploy war -->
		<move file="${war_name}" todir="${jetty.home}/webapps/"/>

		<!-- restart jetty context -->
		<touch file="${jetty.home}/contexts/jforum_site.xml;"/>
	</target>
</project>